{
  "name": "postmanV1",
  "version": "0.0.0",
  "description": "",
  "main": "runTests.js",
  "dependencies": {
    "json5": "~0.4.0",
    "newman": "~1.2.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/shawnmarie/postmanV1"
  },
  "author": "",
  "license": "ISC"
}
